{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.dump",
				"*.html",
				".ruby-version",
				".ruby-gemset",
				".rspec",
				".gitmodules",
				".gitattributes"
			],
			"folder_exclude_patterns":
			[
				"doc",
				".git",
				".svn",
				".idea",
				".yardoc"
			],
			"name": "Cloudsdale",
			"path": "/Users/philip/Projects/rails/cloudsdale"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Models",
			"path": "app/models"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Controllers",
			"path": "app/controllers"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Tests",
			"path": "spec"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Assets - Stylesheets",
			"path": "app/assets/stylesheets"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Assets - Javascripts",
			"path": "app/assets/javascripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.gitkeep"
			],
			"name": "Assets - Images",
			"path": "app/assets/images"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
