$color-text: #252525
$color-red: #FF0000
$color-red-dark: darken($color-red,20%)
$color-orange: #FF9900
$color-orange-dark: darken($color-orange,20%)
$color-yellow: #FFE931
$color-yellow-dark: darken($color-yellow,20%)
$color-lime: #00FF00
$color-lime-dark: darken($color-lime,20%)
$color-green: #009900
$color-green-dark: darken($color-green,20%)
$color-teal: #66CCFF
$color-teal-dark: darken($color-teal,20%)
$color-blue: #3333CC
$color-blue-dark: darken($color-blue,20%)
$color-purple: #9900CC
$color-purple-dark: darken($color-purple,20%)
$color-pink: #FF3399
$color-pink-dark: darken($color-pink,20%)