@mixin rounded_corners($top_left: 5px, $top_right: 5px, $bottom_right: 5px, $bottom_left: 5px)
  border-radius: #{$top_left} #{$top_right} #{$bottom_right} #{$bottom_left}
  -moz-border-radius: #{$top_left} #{$top_right} #{$bottom_right} #{$bottom_left}
  -webkit-border-radius: #{$top_left} #{$top_right} #{$bottom_right} #{$bottom_left}

@mixin gradient_background($start, $end)
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#{$start}), to(#{$end}))
  background: -moz-linear-gradient(top, #{$start}, (#{$end}))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$start}', endColorstr='(#{$end}'))
  background: -o-linear-gradient($start,$end)

@mixin gradient_background_icon($start, $end, $url)
  background: $start no-repeat center
  background-image: $url, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#{$start}), to(#{$end}))
  background-image: $url, -moz-linear-gradient(top, #{$start}, (#{$end}))
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$start}', endColorstr='(#{$end}'))

@mixin box_shadow($color, $width)
  -webkit-box-shadow: #{$color} 0px 0px #{$width}
  box-shadow: 0 0 #{$width} #{$color}
  -moz-box-shadow: 0 0 #{$width} #{$color}
  
@mixin box_shadow_inset($color, $width)
  -webkit-box-shadow: #{$color} 0px 0px #{$width} inset
  box-shadow: inset 0 0 #{$width} #{$color}
  -moz-box-shadow: inset 0 0 #{$width} #{$color}