body
  button, input[type=submit], .button
    font-family: "CelestiaMediumRedux"
    font-size: 16px
    background-color: #d7e5f5
    background-image: -webkit-gradient(linear, left top, left bottom, from(#d7e5f5), to(#cbe0f5))
    /* Saf4+, Chrome
    background-image: -webkit-linear-gradient(top, #D7E5F5, #cbe0f5)
    background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5)
    background-image: linear-gradient(top, #d7e5f5, #cbe0f5)
    border-top: 1px solid #C5D8EB
    border-left: 1px solid #B8C8DB
    border-bottom: 1px solid #B0C0D1
    border-right: 1px solid #B3C2D5
    -webkit-border-radius: 12px
    -moz-border-radius: 12px
    -ms-border-radius: 12px
    -o-border-radius: 12px
    border-radius: 12px
    -webkit-box-shadow: inset 0 0 9px 2px white
    -moz-box-shadow: inset 0 0 9px 2px white
    -ms-box-shadow: inset 0 0 9px 2px white
    -o-box-shadow: inset 0 0 9px 2px white
    box-shadow: inset 0 0 9px 2px white
    color: $color-teal-dark
    line-height: 1
    padding: 3px 10px 7px 10px
    text-align: center
    text-shadow: 0 1px 1px #fff
    &:hover
      background-color: #B7C3D0
      background-image: -webkit-gradient(linear, left top, left bottom, from(#D1DEEE), to(#C2D7EB))
      /* Saf4+, Chrome
      background-image: -webkit-linear-gradient(top, #D1DEEE, #C2D7EB)
      background-image: -moz-linear-gradient(top, #D1DEEE, #C2D7EB)
      background-image: -ms-linear-gradient(top, #D1DEEE, #C2D7EB)
      background-image: -o-linear-gradient(top, #D1DEEE, #C2D7EB)
      background-image: linear-gradient(top, #D1DEEE, #C2D7EB)
      border-top: 1px solid #a1afbf
      border-left: 1px solid #9caaba
      border-bottom: 1px solid #96a3b3
      border-right: 1px solid #9caaba
      color: #1a3e66
      cursor: pointer
    &:active
      border: 1px solid #8c98a7
      -webkit-box-shadow: inset 0 0 4px 2px #E9E9E9, 0 0 1px 0 #eeeeee
      -moz-box-shadow: inset 0 0 4px 2px #E9E9E9, 0 0 1px 0 #eeeeee
      -ms-box-shadow: inset 0 0 4px 2px #E9E9E9, 0 0 1px 0 #eeeeee
      -o-box-shadow: inset 0 0 4px 2px #E9E9E9, 0 0 1px 0 #eeeeee
      box-shadow: inset 0 0 4px 2px #E9E9E9, 0 0 1px 0 #eeeeee