@import url("https://fonts.googleapis.com/css?family=Londrina+Solid")

@import "mixins"
@import "cloudsdale_foundation"

body
  background: #37464F

#editor
  position: relative
  height: 400px

.auth-icon
  background: white
  display: block
  @include border-radius(50%)
  border: 4px solid #EFEFEF
  width: 120px
  height: 120px
  overflow: hidden
  padding: 0
  img
    display: block
    height: 112px
    width: 112px
    margin: 0

.auth-header
  background-image: asset-data-url("details/arrow.png")
  background-repeat: no-repeat
  background-position: center center

.developer-legend
  background-color: #0E121D
  background-image: image-url("bg/twilight-zone.png")
  background-position: center center
  border-bottom: 1px solid $border-secondary-color
  h1, h2, h3, h4, h5, h6, p
    color: #FEFEFE !important
  .alert-box
    border-color: #FEFEFE !important


@import "coderay"
