@charset "UTF-8"
//*= require_self

$iconSpritePath: asset-data-url("glyphicons-halflings.png")
$iconWhiteSpritePath: asset-data-url("glyphicons-halflings-white.png")

@import "bootstrap"

// Colors
$color-dark-gray: rgb(77,78,80)
$color-text: rgb(77,78,80)

$green: #009900
$red: #FF0000

$color-cd-background-dark: #3F85B3
$color-cd-background-light: #63A0D0

$color-cd-background-lighter: #E8F1FF
$color-cd-background-lightest: #FFFFFF

@import "mixins"
@import "preload"
@import "animations"
@import "fonts"

@import "token-input-facebook"
@import "jquery-ui"
@import "jquery-ui-ie6"
@import "jquery-daterangepicker"


$borderColor: rgba(50, 90, 130, .5)
$bgStripes: asset-data-url("bg-stripe.png")
$bgNoise: asset-data-url("bg-noise.png")
$bgTexture: asset-data-url("bg-texture-dark.png")

$phone: 480px
$ipad-min: $phone + 1px
$ipad-max: 980px
$desktop-s-min: $ipad-max + 1px
$desktop-s-max: 1230px
$desktop-m-min: $desktop-s-max + 1px
$desktop-m-max: 1420px
$desktop-l-min: $desktop-m-max + 1px
$desktop-l-max: 1730px

$height-bar: 44px
$height-cloudbar: 80px

$width-button: 54px
$height-button: $width-button

$color-border-light: rgba(0,0,0,.3)
$color-border-heavy: rgba(50,50,50,.5)
$color-border-dark: rgba(50, 50, 50, .8)

$color-red: rgb(220,38,0)
$color-orange: rgb(252,136,0)
$color-yellow: rgb(255,230,0)
$color-green: rgb(128,206,0)
$color-blue: rgb(0,165,255)
$color-purple: rgb(105,70,255)

$color-background-light: #f8f8f8
$color-background-medium: #f1f1f1 

@import "bootstrap-fixes"

html
  overflow-x: hidden
body
  position: absolute
  background: transparent
  overflow: hidden !important
  display: block !important
  margin-top: 0px
  margin-bottom: 0px
  top: 0
  bottom: 0
  left: 0
  right: 0
  color: #666666
  
  @media (max-width: $phone)
    .main-container, .cloudbar, .navbar
      +transition(top .3s ease-in-out)
      +transition(bottom .3s ease-in-out)
      
  @media (min-width: $ipad-min) and (max-width: $ipad-max)
    .main-container, .cloudbar
      +transition(top .3s ease-in-out)
      +transition(bottom .3s ease-in-out)
      
  @media (min-width: $desktop-s-min)
    .main-container, .cloudbar
      +transition(margin-right .3s ease-in-out)
  
  &:not(.with-active-session)
    @media (min-width: $desktop-s-min)
      .main-container
        margin-right: 0
      @media (min-width: $desktop-s-min)
        .cloudbar
          margin-right: -80px
      @media (min-width: $desktop-l-min)
        .cloudbar
          margin-right: -200px
      @media (min-width: $desktop-l-max)
        .cloudbar
          margin-right: -280px
  
  &.with-active-session
    @media (max-width: $phone)
      &.with-expanded-cloudbar 
        .main-container
          top: -$height-cloudbar
          bottom: $height-bar + $height-cloudbar
        .navbar
          bottom: $height-cloudbar
        .cloudbar
          bottom: 0
        
    @media (min-width: $ipad-min) and (max-width: $ipad-max)
      &.with-expanded-cloudbar 
        .main-container
          top: -$height-cloudbar
          bottom: $height-cloudbar
        .cloudbar
          bottom: 0
    
    @media (min-width: $desktop-s-min)
      .cloudbar
        margin-right: 0
      @media (min-width: $desktop-s-min)
        .main-container
          margin-right: 80px
      @media (min-width: $desktop-l-min)
        .main-container
          margin-right: 200px
      @media (min-width: $desktop-l-max)
        .main-container
          margin-right: 280px

.main-container
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  position: fixed
  display: block
  @media (max-width: $phone)
    top: 0px
    bottom: $height-bar
  @media (min-width: $ipad-min)
    top: $height-bar
    bottom: 0px
    @media (max-width: $ipad-max)
      border-bottom: 1px rgba(50,50,50,.5) solid
      +box-shadow(0,2px,5px,rgba(0,0,0,.3))
  
  @media (min-width: $desktop-s-min)
    +box-shadow(2px,0,5px,rgba(0,0,0,.3))

.view-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none
  &.active
    display: block
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

.fixed-container, .float-container
  position: relative
  height: 100%
  background: rgba(0,0,0,.05)
  .container-inner
    position: absolute
    background: #F0F0F0
    top: 0
    bottom: 0
    left: 0
    right: 0

.fixed-container
  @media (max-width: $phone)
    overflow: scroll
    
  @media (min-width: $ipad-min)
    float: left
  @media (min-width: $ipad-min) and (max-width: $ipad-max)
    margin-right: 0
    width: 320px
  @media (min-width: $desktop-s-min)
    width: 320px
  .container-inner
    @media (min-width: $ipad-min)
      border-right: 1px solid rgba(255,255,255,1)

.float-container
  .container-inner
    @media (min-width: $ipad-min)
      border-left: 1px solid $color-border-light
      
    
  &.with-fixed-container
    @media (min-width: $ipad-min) and (max-width: $ipad-max)
      margin-left: 320px
    @media (min-width: $desktop-s-min) 
      margin-left: 320px

.cloudbar
  padding: 0
  overflow: visible
  overflow: hidden
  z-index: 3
  background: #333333 asset-data-url("bg-texture-dark.png")
  
  @media (max-width: $ipad-max)
    
    position: fixed
    height: $height-cloudbar
    left: 0
    right: 0
    bottom: -$height-cloudbar
    top: auto
  
  @media (min-width: $desktop-s-min)

    position: relative
    height: 100%
    float: right
    margin-top: $height-bar
    @media (min-width: $desktop-s-min)
      width: 80px
    @media (min-width: $desktop-l-min)
      width: 200px
    @media (min-width: $desktop-l-max)
      width: 280px
  
ul.cloud-list
  display: block
  position: static
  list-style: none
  overflow: hidden
  margin: 0
  padding: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0    
      
li.cloud-toggle
  z-index: 999
  overflow: visible
  position: relative
  
  @media (max-width: $ipad-max)
    float: left
    height: $height-cloudbar
    a
      position: absolute
      display: block
      
      padding: 0
      margin-left: -($height-button/2 + 1)
      margin-top: -($height-button/2 + 1)
      
      left: 50%
      top: 50%
      
      height: $height-button + 1
      width: $width-button + 1
    
    .cloud-toggle-avatar
      
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    
  @media (max-width: $phone)
    width: 25%
    
  @media (min-width: $ipad-min) and (max-width: $ipad-max)
    @media (orientation: portrait)
      width: 12.5%
    @media (orientation: landscape)
      width: 10%
  
  @media (min-width: $desktop-s-min)
    padding: 11px 11px 0 11px
    a
      position: relative !important
      
    .cloud-toggle-avatar
      float: left
      
      &:hover
        +box-shadow(0,0,10px,rgba(255,255,255,.7))
      
  @media (max-width: $desktop-m-max)
    a
      position: relative
      display: block
      float: left
      &:after
        content: "."
        display: block
        clear: both
        visibility: hidden
        line-height: 0
        height: 0
    .cloud-toggle-avatar
      margin: 1px
    span.cloud-toggle-notification
      position: absolute
      z-index: 2
      
      background: #D00000
      
      padding: 1px 2px
      
      line-height: 16px
      min-height: 16px
      min-width: 16px
      top: -6px
      right: -6px
      
      color: white
      text-align: center
      font-size: 10px
      line-height: 16px
      
      float: right
      display: block
      
      border: 2px solid rgba(255,255,255,.9)
      +border-radius(9px)
      
    span.cloud-toggle-name
      display: none
          
  @media (min-width: $desktop-l-min)
  
    a
      display: block
      padding: 5px
      +border-radius(5px)
      +linear-gradient(#f8f8f8,#d0d0d0)
      border: 1px solid rgba(255,255,255,.3)
      &:after
        content: "."
        display: block
        clear: both
        visibility: hidden
        line-height: 0
        height: 0
      
    span.cloud-toggle-name, span.cloud-toggle-notification
      text-align: right
      display: block
      margin-bottom: 3px
    
    span.cloud-toggle-notification
      color: #D00000
      
      
  .cloud-toggle-avatar
    +transition(box-shadow .2s ease-in-out)
    +transition(opacity .2s ease-in-out)
    +opacity(.8)
    @media (max-width: $desktop-m-max)
      width: 54px
      height: 54px
      background-position: center center
      background-size: 54px 54px
      border: 1px rgba(255,255,255,.9) solid
      +border-radius(7px)
    @media (min-width: $desktop-l-min)
      width: 40px
      height: 40px
      background-position: center center
      background-size: 40px 40px
      border: 1px solid rgba(50,50,50,.3)
      +border-radius(7px)
    
  span.cloud-toggle-name
    font-weight: bold
    color: #333
  
  span.cloud-toggle-notification
    font-weight: bold
    pointer-events: none
    
  &.active
    span.cloud-toggle-notification
      display: none
      
  &:hover, &.active
    @media (min-width: $desktop-l-min)
      a
        +linear-gradient(#ffffff,#f8f8f8)
        
    .cloud-toggle-avatar
      +opacity(1)
      
    a, a:hover
      text-decoration: none
    
  
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
          
.navbar.navbar-fixed-top
  margin: 0
  z-index: 2
  @media (max-width: $phone)
    top: auto
    bottom: 0
    .navbar-inner
      border-top: 1px rgba(50,50,50,0.8) solid
  @media (min-width: $ipad-min)
    top: 0
    bottom: auto
    .navbar-inner
      border-bottom: 1px rgba(50,50,50,0.8) solid
      
  .navbar-inner
  
    background: #63a0d0 image-url("bg-noise-bar.png")
    background: image-url("bg-noise-bar.png"), url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYzYTBkMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZjg1YjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: image-url("bg-noise-bar.png"), -moz-linear-gradient(top,  #63a0d0 0%, #3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63a0d0), color-stop(100%,#3f85b3))
    background: image-url("bg-noise-bar.png"), -webkit-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -o-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -ms-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63a0d0', endColorstr='#3f85b3',GradientType=0 )
    
    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    -o-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    
    margin: 0 -2px
    padding: 0 2px
      
    .container-fluid
      padding: 0
      
      ul.nav > li
        
        &.active, &.open
          & > a
            background: transparent
            +opacity(1)
            
        &.open
          & > a
            +opacity(1)

        & > a
          line-height: 23px
          color: rgba(255,255,255,1)
          text-shadow: -1px -1px 1px rgba(0,0,0,.2)
          font-weight: bold

.navbar
  a.brand
    float: left
    height: $height-bar - 2
    width: 200px
    margin: 0 0 2px 0
    padding: 0
    background-image: image-url("logo/sub_logo.png")
    background-image: auto, image-url("logo/sub_logo.svg")
    background-size: auto 70%
    background-position: center center
    background-repeat: no-repeat
    @media (max-width: $phone)
      display: none
    @media (min-width: $ipad-min)
      display: block
  
.navbar ul.nav.pull-right
  padding: 0
  margin: 0
  height: $height-bar
  
  @media (max-width: $phone)
    width: 100%
    li
      width: 20%
  
  @media (min-width: $ipad-min)
    width: auto
    li
      width: 66px
  
  li
    float: left
    position: relative
    height: $height-bar
    
    a
      position: absolute
      
      background-color: transparent
      background-position: center 2px
      background-repeat: no-repeat
      background-size: auto 24px
      
      padding: 0
      margin: 0
      top: 3px
      bottom: 3px
      left: 3px
      right: 3px
      
      &.nav-trigger-noaction
        pointer-events: none
            
      &.nav-trigger-home
        background-image: asset-data-url("icons/glyphicons/white/home.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/home.png")

      &.nav-trigger-explore
        background-image: asset-data-url("icons/glyphicons/white/compass.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/compass.png")

      &.nav-trigger-clouds
        background-image: asset-data-url("icons/glyphicons/white/cloud.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/cloud.png")

      &.nav-trigger-login
        background-image: asset-data-url("icons/glyphicons/white/lock.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/lock.png")
      
      &.nav-trigger-register
        background-image: asset-data-url("icons/glyphicons/white/pen.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/pen.png")

      &.nav-trigger-settings
        background-image: asset-data-url("icons/glyphicons/white/cogwheels.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/cogwheels.png")
      
      &.nav-trigger-info
        background-image: asset-data-url("icons/glyphicons/white/circle_info.png")
        @media (min-width: $desktop-s-min)
          &:hover
            background-image: asset-data-url("icons/glyphicons/gold/circle_info.png")
          
      span
        position: absolute
        display: block
        bottom: 2px
        left: 0
        right: 0
        text-align: center
        font-size: 10px
        line-height: 10px
        text-shadow: 1px 1px 0 rgba(0,0,0,.1)
        pointer-events: none
          
        

.loading-content
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(248,248,248,.6)
  z-index: 10
  &:before
    position: absolute
    top: 50%
    left: 50%
    font-size: 20px
    width: 100px
    height: 60px
    font-weight: bold
    content: 'loading'
    text-align: right
    background: rgba(0,0,0,.3)
    background-image: image-url("details/ajax-spinner.gif")
    background-size: 30px 30px
    background-position: 10px center
    background-repeat: no-repeat
    padding: 0 20px 0 20px
    color: #ffffff
    line-height: 60px
    display: block
    +border-radius(7px)
    
    margin-left: -50px
    margin-top: -30px
  
  &.load-ok
    +opacity(0)
    visibility: hidden
    pointer-events: none
    @each $vendor in -webkit-, -moz-, -o-, ""
      #{$vendor}animation: removeLoadFrame .3s ease-in
    
  &.load-error
    &:before
      content: 'error'
      background-color: rgba(150,0,0,.3)
      background-image: image-url("icons/glyphicons/white/circle_remove.png")
a.disabled-link
  +opacity(0.5)
  cursor: default
  pointer-events: none
  &:hover
  

select, textarea, input
  &.disabled
    background-color: whiteSmoke
    border-color: #DDD
    cursor: not-allowed

input[type=file]
  background-color: transparent
  &.disabled, &:disabled
    +opacity(0.5)

.float-left
  float: left
  margin: 0 10px 10px 0

.float-right
  float: right
  margin: 0 0 10px 10px

.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

.should-have-content
  position: relative
  vertical-align: middle
  span
    position: absolute
    top: 50%
    width: 100%
    margin-top: -20px
    font-size: 20px
    line-height: 26px
    font-weight: bold
    display: inline-block
    color: #ffffff
  &:before
    content: ""
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    background: rgba(0,0,0,.2)
    line-height: 60px
    display: block
    border: 2px dashed #ffffff
    +border-radius(7px)

.fill-all
  display: block
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

@import "users"
@import "main"
@import "sessions"
@import "authentications"
@import "clouds"
@import "drops"
@import "faqs"
@import "admin"
@import "explore"



