body.articles
  &.edit, &.new, &.create, &.update
    .token-input-dropdown-facebook
      width: 355px
      
    form
      padding: 0
    .page-header
      margin-bottom: 0
      .span9
        ul.nav.nav-tabs
          margin-bottom: 0
          border-bottom: none
          li:first-child
            margin-left: 20px
      .span7
        text-align: right
        width: 380px
        padding-right: 20px
        
    .row.lower
      .span7
        padding-right: 20px
        width: 380px
        fieldset
          input[type=file]
            background: transparent
          .clearfix.error
            padding-top: 0
            padding-bottom: 0
          input[type=text]#article_title
            width: 370px
          textarea#article_preambel
            height: 90px
            resize: none
            max-height: 90px
            min-height: 90px
            width: 370px
          ul
            width: 376px
            
      .span9
        padding: 0 20px 0 20px
        width: 480px
        background: #fff
        -webkit-border-radius: 0px 0px 0px 6px
        -moz-border-radius: 0px 0px 0px 6px
        border-radius: 0px 0px 0px 6px
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        padding-bottom: 0px
        padding-top: 10px
        .tab-pane#modify
          textarea#article_content
            width: 470px
            max-width: 470px
            min-width: 470px
            min-height: 500px
        .tab-pane#preview, .tab-pane#help
          article
            min-height: 500px
            padding: 20px 0
            margin-bottom: 20px
        .tab-pane#preview
        .tab-pane#help
        
  &.show
    .page-header
      margin-bottom: 0px
      h1
        margin-bottom: 0px
        span
          float: right
          text-align: right
          font-size: 18px
          margin-right: 20px
          
        span.view_count
          padding-left: 30px
          background: transparent image-url("icons/iconic/gray_dark/eye_24x18.png") no-repeat 0px 9px
          
        span.comment_count
          padding-left: 26px
          background: transparent image-url("icons/iconic/gray_dark/comment_alt1_fill_16x16.png") no-repeat 0px 10px
      .span9
        width: 540px
        h4
          padding-left: 20px
          line-height: 26px
          a.btn
            padding: 3px 4px
            margin-left: 10px
            margin-top: -1px
            line-height: 14px
            font-size: 12px
        h6
          padding-left: 20px
          line-height: 100%
          text-transform: none
      .span7
        ul.nav.nav-tabs
          margin-top: 20px
          margin-bottom: 0px
          border-bottom: none
          li:first-child
            margin-left: 10px
    
    
    
    .content
      padding-bottom: 0px
      background: #EEEFEE image-url("bg-noise.png") repeat
      
      .banner
        padding: 20px 0
    
      .span9.article
        padding: 0 30px 0 30px
        width: 480px
        background: #fff
        -webkit-border-radius: 0px 0px 3px 6px
        -moz-border-radius: 0px 0px 3px 6px
        border-radius: 0px 0px 3px 6px
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        padding-bottom: 20px
        padding-top: 10px
      
        .article-preambel
          border-bottom: #EEE solid 1px
          margin-bottom: 30px
          p
            padding: 15px 5px
            font-size: 13px
            font-weight: bold
          
        .well
          a
            font-weight: bold
            margin: 0 3px
      
          
      .span7
        margin-left: 0
        .span7
          margin-left: 20px
        .span7.comments
          margin-left: 21px
          background: #fff
          padding-top: 20px
          padding-bottom: 10px
          width: 398px
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
          
          form
            margin-bottom: 0px
            
        .row
          .span7
            min-height: 0
            h6
              padding: 20px 30px 
            .pagination
              padding: 0px 10px
              a
                background-color: #FFF
                &:hover
                  background-color: #C7EEFE
              .active
                a
                  background-color: #C7EEFE
            .row
              margin-top: 10px
              &:last-child
                margin-bottom: 10px
              .span2
                width: 60px
                text-align: right
                img
                  margin-top: 3px
              .span5
                margin-left: 10px
                width: 320px
                background: #fff
                -webkit-border-radius: 2px 2px 2px 2px
                -moz-border-radius: 2px 2px 2px 2px
                border-radius: 2px 2px 2px 2px
                -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
                -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
                h5.author
                  padding: 5px
                  line-height: 100%
                  span.metadata
                    padding: 1px 0
                    color: #BFBFBF
                    display: none
                    float: right
                    font-size: 11px
                .text
                  padding: 5px
                  word-wrap: break-word
                    
          form
            padding-right: 20px
            textarea
              min-height: 12px
              max-height: 72px
              line-height: 100%
              padding-top: 5px
              padding-bottom: 4px
              resize: none
              width: 350px
            
            .clearfix.submit
              display: none
              text-align: right
              span.help-inline
                margin-right: 10px
                font-weight: bold
            &.active
              .clearfix.submit
                display: block
            &.invalid
              .clearfix.submit
                span.help-inline
                  color: red
        
