body.authentications
  &.create
    .span12
      min-height: 0px
      padding-top: 30px
      padding-bottom: 30px
    .page-header
      h1
        img
          height: 34px
          float: left
          margin: 0 10px 0 0
    .row.form_part
      display: none
      &.active
        display: block