$color-owner: #8000FF
$color-mod: #6666FF

@-webkit-keyframes slideInInspect
  0%
    height: 0px
  100%
    height: 40px

@-moz-keyframes slideInInspect
  0%
    height: 0px
  100%
    height: 40px

@keyframes slideInInspect
  0%
    height: 0px
  100%
    height: 40px

.view-container.cloud-container
  .float-container
    margin-right: 0px
  .fixed-container
    width: 320px
    margin-right: -320px
  &.with-open-drawer
    .float-container
      margin-right: 320px
    .fixed-container
      margin-right: 0px

.cloud-head
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 5

  @media (max-width: $phone)
    margin: 0
  @media (min-width: $ipad-min)
    border-bottom: 1px solid $color-border-light
  //   left: auto
  //   float: right
  //   width: 60px
  //   height: 60px
  //   margin: 10px
  //   border: 1px solid $color-border-light
  //   +border-radius(3px)
  //   +box-shadow(1px,1px,2px,rgba(0,0,0,.2))
  //   +linear-gradient(#FEFEFE,#F3F3F3)

  // &:before
  //   @media (max-width: $phone)
  //     content: ""
  //     position: absolute
  //     bottom: -1px
  //     left: 80px
  //     right: 80px
  //     height: 70px
  //     display: block
  //     z-index: 0

  //     +box-shadow(0,0,100px,rgba(0,0,0,.1))
  //     background: transparent


.cloud-head-inner

  @media (max-width: $phone)
    position: relative
    z-index: 6

    height: 44px
    margin: 0 -2px
    padding: 0 2px

    background: #63a0d0 image-url("bg-noise-bar.png")
    background: image-url("bg-noise-bar.png"), url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYzYTBkMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZjg1YjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: image-url("bg-noise-bar.png"), -moz-linear-gradient(top,  #63a0d0 0%, #3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63a0d0), color-stop(100%,#3f85b3))
    background: image-url("bg-noise-bar.png"), -webkit-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -o-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), -ms-linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    background: image-url("bg-noise-bar.png"), linear-gradient(top,  #63a0d0 0%,#3f85b3 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63a0d0', endColorstr='#3f85b3',GradientType=0 )

    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    -o-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2), inset 0 0 2px rgba(255,255,255,.7)

    border-bottom: 1px solid rgba(50,50,50,0.8)

  @media (min-width: $ipad-min)
    +linear-gradient(#FFFFFF,#E6E6E6)
    .btn-group.dropdown > a.dropdown-toggle
      +border-radius(0 0 0 0)
      border: 0
      border-left: 1px solid $color-border-light
      i.visible-phone
        display: none !important
      i.hidden-phone
        display: inline-block !important

  h2
    @media (max-width: $phone)
      margin: 0 56px
      text-align: center
      font-size: 18px
      line-height: 42px
      text-shadow: -1px -1px 0 rgba(0,0,0,.4)
    @media (min-width: $ipad-min)
      margin: 0
      text-align: left
      font-size: 14px
      line-height: 28px
      text-shadow: 1px 1px 1px #fff

  p, h2
    @media (max-width: $phone)
      color: rgba(255,255,255,.9)
    @media (min-width: $ipad-min)
      display: block
      margin-left: 10px
      color: #555555

    word-wrap: break-word

.cloud-head-actions
  text-align: left
  clear: both

.top-bar-menu-button-wrapper
  @media (min-width: $ipad-min)
    display: block
    margin-left: 80px
    color: #555555

.cloud-content
  margin: 169px 5px 0 5px
  display: inline-block
  position: absolute !important
  width: auto
  top: 0
  bottom: 0
  left: 0
  right: 0

.chat-wrapper
  position: relative
  height: 100%
  @media (min-width: $ipad-min)
    position: absolute
    height: auto
    top: 29px
    bottom: 0
    right: 0
    left: 0

.chat-messages
  position: absolute
  top: 0
  bottom: 37px
  overflow: auto
  left: 0
  right: 0
  @media (max-width: $phone)
    padding: 45px 0 0 0
  // @media (min-width: $ipad-min) and (max-width: $ipad-max)
  //   padding: 114px 15px 0 15px
  // @media (min-width: $desktop-s-min)
  //   padding: 114px 25px 0 25px

.chat-footer
  position: absolute
  z-index: 5
  bottom: 0
  height: auto
  left: 0
  right: 0
  border-top: rgba(0,0,0,.2) solid 1px
  +linear-gradient(#f8f8f8,#efefef)

  &:not(.with-access-to-settings)
    a.cloud-settings-toggle
      display: none
  form
    position: relative
    margin: 5px 30px 5px 5px
    float: none
    padding-bottom: 6px
    pre
      padding: 0px
      margin-bottom: 0
      min-height: 16px
      max-height: 88px
    textarea
      width: 100%
      padding: 3px 3px 0px 20px
      font-size: 12px
      resize: none
      min-height: 18px
      max-height: 90px
      color: #404040
      background: rgba(0, 0, 0, 0.05) asset-data-url("icons/tools/comment.png") 2px 4px no-repeat
      border: rgba(0, 0, 20, 0.2) solid 1px
      margin-bottom: 0
      +border-radius(3px)
      +box-shadow-inset(0px,0px,1px,rgba(255,255,255,1))
      height: auto

a.cloud-settings-toggle
  position: absolute
  right: -56px
  top: 0px
  height: 25px
  width: 25px
  background-image: asset-data-url("icons/glyphicons/gray/cogwheel.png")
  background-position: center center
  background-size: 100%
  +opacity(.4)
  &:hover
    +opacity(.7)

.chat-message
  border-top: rgba(255,255,255,.6) solid 1px
  border-bottom: rgba(0,0,0,.1) solid 1px
  padding: 10px
  p
    font-family: 'lucida grande', tahoma, verdana, arial, sans-serif !important

  &.self-reference
    .chat-message-meta
      text-align: center
      float: none
      margin: 0 0 5px 0
      span
        font-weight: normal

    .chat-message-content
      padding-left: 0
      p
        text-align: center
        color: #333

  &.chat-message-with-drops
    ul.chat-message-drops
      display: block
    .chat-message-content
      @media (max-width: $ipad-max)
        margin-right: 0
      @media (min-width: $desktop-s-min) and (max-width: $desktop-s-max)
        margin-right: 155px
      @media (min-width: $desktop-m-min)
        margin-right: 310px
      @media (min-width: $desktop-l-min)
        margin-right: 465px


  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  &:first-child
    border-top: 0
  &:last-child
    border-bottom: 0
  &:hover
    .chat-message-meta
      +opacity(1)

.chat-message-avatar
  float: left

  border: 1px solid #555

  @media (max-width: $phone)
    margin-right: 10px

    // +border-radius(1px)
    +box-shadow(1px,1px,2px,rgba(0,0,0,.1))
    &, img
      width: 30px
      height: 30px

  @media (min-width: $ipad-min)
    margin-right: 10px

    // +border-radius(5px)
    +box-shadow(1px,1px,3px,rgba(0,0,0,.2))
    &, img
      width: 50px
      height: 50px

.chat-message-meta
  float: right
  margin-right: 7px
  font-size: 10px
  font-weight: bold
  +opacity(.5)
  +transition(opacity .08s ease-in)

.chat-message-head
  margin-bottom: 5px
  font-weight: bold
  a
    color: inherit
    &:after
      display: inline
      font-size: 10px
      margin-left: 5px

    &:hover
      text-decoration: none
      color: $color-blue
      &:after
        color: #666
  span
    font-size: 12px
    color: #BBBBBB

.chat-message-content
  @media (max-width: $phone)
    padding-left: 44px
  @media (min-width: $ipad-min)
    padding-left: 64px
  p
    color: #333333
    margin-bottom: 4px
    word-wrap: break-word

ul.chat-message-drops
  display: none
  margin: 0

  @media (max-width: $ipad-max)
    float: none
    padding-left: 44px
  @media (min-width: $desktop-s-min)
    float: right
  @media (min-width: $desktop-s-min) and (max-width: $desktop-s-max)
    width: 155px
  @media (min-width: $desktop-m-min) and (max-width: $desktop-m-max)
    width: 310px
  @media (min-width: $desktop-l-min)
    width: 465px
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  li
    display: block
    position: relative
    float: right

    @media (max-width: $ipad-max)
      float: left
      margin-bottom: 5px
      margin-right: 5px
    @media (min-width: $desktop-s-min)
      float: right
      margin-bottom: 5px
      margin-left: 5px

    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0

    &:hover
      a.drop-title
        display: block

li.drop
  display: block

  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

a.drop-preview

  @media (max-width: $ipad-max)
    height: 47px
    width: 62px
    padding: 3px
  @media (min-width: $desktop-s-min)
    height: 92px
    width: 122px
    padding: 5px

  float:  left
  border: 1px solid $color-border-light
  background: #fff

  +box-shadow(1px,1px,3px,rgba(0,0,0,.1))
  +border-radius(3px)

  &:hover
    border-color: #8AB8DC
    img
      border-color: #8AB8DC
  img
    @media (max-width: $ipad-max)
      height: 45px
      width: 60px
    @media (min-width: $desktop-s-min)
      height: 90px
      width: 120px

    border: 1px solid $color-border-light
    +box-shadow(1px,1px,2px,rgba(0,0,0,.1))

.chat-message
  &.role-developer, &.role-founder, &.role-donor, &.role-admin, &.role-associate, &.role-legacy, &.role-verified
    .chat-message-avatar
      position: relative
      @media (max-width: $phone)
        margin-bottom: 16px
      @media (min-width: $ipad-min)
        margin-bottom: 18px
      &:before
        padding: 0
        z-index: 2
        display: block
        position: absolute
        bottom: 0
        right: 0
        left: 0
        right: 0
        text-align: center
        color: #ffffff
        border: 1px solid $color-border-heavy
        +box-shadow(0,2px,2px,rgba(0,0,0,.2))
        +border-radius(2px)
        pointer-events: none
        @media (max-width: $phone)
          margin: 0 -1px -16px -1px
          height: 10px
          line-height: 10px
          font-size: 7px
          text-shadow: -0 -0 1px rgba(0,0,0,.2)
          font-weight: bold
        @media (min-width: $ipad-min)
          margin: 0 -1px -20px -1px
          height: 13px
          line-height: 13px
          font-size: 10px
          text-shadow: -1px -1px 0 rgba(0,0,0,.2)


  &.role-founder
    .chat-message-avatar:before
      content: "founder"
      +linear-gradient(#ffbde8,darken(#ffbde8,3%))

  &.role-developer
    .chat-message-avatar:before
      content: "dev"
      +linear-gradient(#9649ff,darken(#9649ff,3%))

  &.role-donor
    .chat-message-avatar:before
      content: "donor"
      +linear-gradient(#efc713,darken(#efad19,3%))

  &.role-admin
    .chat-message-avatar:before
      content: "admin"
      +linear-gradient(#679d41,darken(#679d41,3%))

  &.role-associate
    .chat-message-avatar:before
      content: "associate"
      +linear-gradient(#65849d,darken(#65849d,3%))

  &.role-legacy
    .chat-message-avatar:before
      content: "legacy"
      +linear-gradient(#bbbdc7,darken(#bbbdc7,7%))

  &.role-verified
    .chat-message-avatar:before
      content: "verified"
      +linear-gradient(#69dde2,darken(#69dde2,3%))


.chat-message
  .chat-message-head > a
    &:before
      content: ""
      // color: #666666
      float: left
      width: 10px
      height: 10px
      margin: 5px 5px 0 2px
      background: #666666
      +border-radius(5px)
      +opacity(.7)

  &.device-robot, &.device-mobile
    .chat-message-meta
      padding-right: 18px
      margin-right: 4px
      position: relative
      &:after
        content: ""
        display: block
        position: absolute
        top: 0
        right: 0
        height: 16px
        width: 16px
        +opacity(.7)

  &.device-robot
    .chat-message-meta
      &:after
        margin: 2px 0 0 0
        background: asset-data-url("icons/glyphicons/halflings/cog.png") center center no-repeat
        background-size: 12px 12px

  &.device-mobile
    .chat-message-meta
      &:after
        margin: 2px 0 0 0
        background: asset-data-url("icons/glyphicons/halflings/phone.png") center center no-repeat
        background-size: 8px 12px

  // &:not(.device-mobile)
  //   .chat-message-meta > a:before
  //     font-size: 18px

.chat-message

  &.role-mod
    $color-mod: #6666FF
    .chat-message-head > a
      color: $color-mod
      &:after
        color: lighten($color-mod,5%)
      &:hover
        color: darken($color-mod,10%)

  &.role-owner
    $color-owner: #8000FF
    .chat-message-head > a
      color: $color-owner
      &:after
        color: lighten($color-owner,5%)
      &:hover
        color: darken($color-owner,10%)

  &.status-online
    .chat-message-head > a:before
      background: #3f8c07
  &.status-busy
    .chat-message-head > a:before
      background: #80201e
  &.status-away
    .chat-message-head > a:before
      background: #d4b900

.chat-inspect
  position: relative

.chat-inspect-content
  position: relative
  +linear-gradient(#F8F8F8,#EFEFEF)
  border-bottom: rgba(0,0,0,.2) solid 1px
  z-index: 1
  overflow: hidden
  @each $vendor in "", -webkit-, -moz-
    #{$vendor}animation-name: slideInInspect
    #{$vendor}animation-duration: .3s
    #{$vendor}animation-delay: .1
    #{$vendor}animation-fill-mode: backwards
    #{$vendor}animation-timing-function: ease-in-out

img.inspect-user-avatar
  margin: 7px 14px 7px 7px
  border: 1px solid $color-border-heavy
  background: #B3B3B3

span.inspect-user-name
  line-height: 40px
  font-size: 14px
  font-weight: bold

.inspect-user-actions
  position: absolute
  right: 0
  top: 0
  bottom: 0
  margin: 7px
  width: 300px
  text-align: right
  a
    margin-left: 4px
    border-color: $color-border-heavy
    span
      pointer-events: none
      @media (max-width: $desktop-s-max)
        display: none

.dropdown.open > ul.special-dropdown
  @media (max-width: $phone)
    display: block !important

ul.special-dropdown
  @media (max-width: $phone)
    position: fixed
    width: auto !important
    top: 45px !important
    left: 0 !important
    right: 0 !important
    margin: 10px
    padding: 5px
    background: #333333
    border: 1px solid #191919
    z-index: 1050
  @media (min-width: $ipad-min)
    // display: block
    // width: 18px
    // background: rgba(0,0,0,.5)
    // li
    //   a
    //     text-align: right
    //     i
    //       float: right

.special-dropdown-inner
  @media (max-width: $phone)
    background: #FFF
    padding: 3px 0
    +border-radius(3px)
    +box-shadow-inset(0px,0px,2px,rgba(0,0,0,.3))

.sidebar-item
  &.status-offline > a
    +opacity(.5)
  &.status-online > a
    +opacity(1)

.cloud-moderator-list, .cloud-member-list
  &.active
    .status-offline
      display: block
  &:not(.active)
    .status-offline
      display: none

  &.search-in-progress
    .sidebar-item.search-matching
      display: block !important
    .sidebar-item:not(.search-matching)
      display: none


