form#drop
  padding: 10px
  +linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.5))
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
  -o-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
  border: 1px rgba(50, 50, 50, 0.3) solid
  +border-radius(5px)
  &.error
    .clearfix
      .input
        span.help-block
          display: block
          
        input[type=text]
          border-color: #C82E21
        input[type=submit]
          border-left-color: #C82E21
        
  .clearfix
    margin: 0
    position: relative
    .input
      span.help-block
        display: none
        position: absolute
        background: #C82E21
        +border-radius(3px 3px 0 0)
        color: #fff
        padding: 2px 7px
        font-weight: bold
        top: -22px
    input
      float: left
      border: 1px rgba(50, 50, 50, 0.3) solid
      &[type=text]
        +border-radius(0)
        +box-shadow-inset(1px,0,1px,rgba(0,0,0,0.1))
        border-right: none
        width: 605px
      &[type=submit]
        padding: 5px 8px 5px 32px
        font-weight: 600
        +border-radius(0)
        background-color: #E6E6E6
        background-repeat: no-repeat
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(white), color-stop(25%, white), to(#E6E6E6))
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, -webkit-linear-gradient(white, white 25%, #E6E6E6)
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, -moz-linear-gradient(top, white, white 25%, #E6E6E6)
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, -ms-linear-gradient(white, white 25%, #E6E6E6)
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, -o-linear-gradient(white, white 25%, #E6E6E6)
        background: image-url("icons/iconic/gray_dark/rain_16x14.png") 7px center no-repeat, linear-gradient(white, white 25%, #E6E6E6)
        +transition(all 0.0 ease)
        &:hover
          background-color: #E6E6E6
          background-repeat: no-repeat
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(white), color-stop(25%, white), to(#E6E6E6))
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, -webkit-linear-gradient(white, white 25%, #E6E6E6)
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, -moz-linear-gradient(top, white, white 25%, #E6E6E6)
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, -ms-linear-gradient(white, white 25%, #E6E6E6)
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, -o-linear-gradient(white, white 25%, #E6E6E6)
          background: image-url("icons/iconic/cyan/rain_16x14.png") 7px center no-repeat, linear-gradient(white, white 25%, #E6E6E6)
          color: #3BF
          
ul.drop-facet-list
  list-style: none
  margin: 0
  padding: 10px
  //+linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.5))
  //+box-shadow(0, 2px, 5px, rgba(0, 0, 0, .1))
  //border: 1px rgba(50, 50, 50, 0.3) solid
  //+border-radius(5px)
  
  li
    padding: 0
    line-height: 20px
    font-weight: bold
    &.list-head
      font-size: 14px
      line-height: 24px
      margin-bottom: 3px
    &:not(.list-head)
      margin-left: 5px
    a
      background: transparent left center no-repeat
      color: $color-dark-gray
      +transition(margin .2s ease-in-out)
      padding-left: 16px
      &:after
        content: " »"
        +opacity(0)
        +transition(opacity .2s ease-in-out)
      &:hover
        margin-left: 3px
        text-decoration: none
        &:after
          +opacity(1)
      
      &.most-recent
        background-image: image-url("icons/iconic/gray_dark/clock_12x12.png")
      &.top-rated
        background-image: image-url("icons/iconic/gray_dark/arrow_up_alt1_12x12.png")
      &.most-visited
        background-image: image-url("icons/iconic/gray_dark/eye_12x9.png")
      &.loading
        background-image: $img-spinner-dark
        background-size: 12px 12px
        margin-left: 0
        
    

ul.drop-list
  list-style: none
  margin: 0
  
  li.pending
    position: relative
    margin-bottom: 20px
    padding-left: 40px
    background: transparent $img-spinner-dark 15px center no-repeat
    h6
      font-size: 12px
    
  li.drop
    position: relative
    margin-top: 20px
    margin-bottom: 30px
    padding: 5px
    //+border-radius(3px)
    border-left: 3px transparent solid
    
    menu
      margin: 0
      padding: 0
      //display: none
      &:before
        padding-left: 6px
        font-size: 11px
        content: "⌐ "
      span.shares, span.timestamp
        font-weight: bold
        font-size: 11px
        
      span.shares
        a:hover
          text-decoration: none
      
      span.timestamp
        
      
      span.square-separator
        font-size: 9px
        margin: 0 3px
  
    header
      position: relative
      padding: 5px 0
      line-height: 22px
      word-wrap: break-word
      span.icon
        float: left
        width: 20px
        height: 20px
        margin: 0 5px 0 0
        text-align: left
        img
          margin: 2px 0
          max-width: 16px
          max-height: 16px
          &.default
            margin-left: 4px
      
      a
        line-height: 22px
        font-size: 18px
        font-weight: bold
        color: #191919
        text-shadow: 1px 1px 1px rgba(255, 255, 255, .6)
        text-decoration: none
        word-wrap: break-word
        &:hover
          text-decoration: none
          color: #3F85B3
          text-shadow: -1px -1px 1px rgba(0, 0, 0, .1)

    nav
      margin-top: 5px
      text-align: right
      word-wrap: break-word
      +opacity(0)
      
      span.visits, span.votes
        font-weight: bold
        margin: 0
        color: rgba(255,255,255,.9)
        +border-radius(3px)
        background: rgba(0,0,0,.15)
        padding: 0 15px
      span.visits
        background: rgba(0,0,0,.15) image-url("icons/iconic/white/eye_12x9.png") 8px center no-repeat
        padding: 0 10px 0 28px
        float: left
      
      span.votes
        a
          padding-right: 13px
          background: transparent right center no-repeat
          color: rgba(255,255,255,.9)
          min-width: 21px
          
          &.up
            margin-left: 0
            background-image: $img-arrow-up-small
            &.selected, &:hover
              background-image: $img-arrow-up-color-small
            &:hover
              color: rgba(121,186,37,1)
          &.down
            margin-left: 15px
            background-image: $img-arrow-down-small
            &.selected, &:hover
              background-image: $img-arrow-down-color-small
            &:hover
              color: rgba(250,16,0,1)
            
              
          &.loading, &.down.loading, &.up.loading
            background-image: $img-spinner
            background-size: 10px 10px
    
          &:hover
            text-decoration: none
  
  
    &:hover
      +box-shadow-inset(0,0,1px,rgba(0,0,0,0.2))
      background: rgba(0,0,0,.03)
      border-color: rgba(50, 50, 50, .3)
      nav
        +opacity(1)
        // span.votes > a
        //   &.loading, &.down.loading, &.up.loading
        //     background-image: $img-spinner
        //     background-size: 10px 10px
      menu
        display: block


// IMAGE DROP
ul.drop-list > li.drop.image, li.drop.pdf_document
  header
    // display: inline-block
    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0
    h5
      margin-top: 10px
      line-height: 32px
      a.title
        font-size: 14px
        font-weight: bold
        line-height: 18px
      
    .floatleft
      float: left
      vertical-align: top
      a.preview
        img
          max-width: 120px
          max-height: 90px
          vertical-align: top
          vertical-align: text-top
          margin: 0 15px 5px 5px
      
    .info
      font-size: 10px
      span
        font-weight: bold
      
      
