html
  background-color: #fafafa

body
  background-color: #fafafa
  font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif

table
  width: 100%
  border: 0

img
  max-width: 100%

.email-wrap
  width: 600px
  max-width: 100%

tr.separator
  td
    min-height: 10px
    div
      min-height: 10px
      max-height: 10px

.header-table
  tr
    height: 32px
    td
      height: 32px

.header-logo
  width: 38px

.header-subject
  width: auto
  line-height: 32px
  color: #5E5E5E
  font-size: 18px

table.panel > tr > td
  background: #efefef
  border-radius: 2px
table.panel-inner > tr > td
  background: #d8d8d8
  div
    background: #fff
    display: block
    margin-bottom: 1px
  img
    display: block

table.content > tr > td
  background-color: #fff

table.notification > tr > td
  background-color: #BF5E5B
  a
    font-size: 14px
    color: #FFFFFF
    text-decoration: none

.footer
  text-align: left
  font-size: 12px
  a
    color: #4d4d4d
    padding: 0

  span
    padding: 0 5px

.button
  font-size: 16px
  font-weight: 20px
  padding: 10px
  background-color: #609CCB
  display: block
  text-align: center
  border: #333333 1px solid
  border-radius: 2px
  color: #ffffff
