body.faqs
  &.index
    .page-header
      border-bottom: none
      p
        padding: 5px 20px
    
    ul.nav.nav-tabs
      li:first-child
        margin-left: 20px
    ul.faqs
      margin-left: 20px
      &.enable_sort
        li
          span.position
            cursor: move
      li
        padding: 10px
        +linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.5))
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
        -o-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1), inset 0 0 2px rgba(255,255,255,.7)
        border: 1px rgba(50, 50, 50, 0.3) solid
        +border-radius(5px)
        +opacity(.7)
        +transition(opacity .1s ease-out)
        margin-bottom: 15px
        &:hover
          +opacity(1)
        span.position
          font-weight: bold
          font-size: 17px
          float: left
          padding: 2px 6px 3px 6px
          margin-right: 8px
          border: 1px solid rgba(0,0,0,.3)
          +border-radius(10px)
          +user-select(none)
          cursor: default
        a.remove-faq
          float: right
          font-size: 16px
          font-weight: bold
          color: #333333
          padding: 0 6px
          &:hover
            text-decoration: none
            color: #CC0000
        form
          input, textarea
            width: 530px
          textarea
            resize: none
            width: 658px
            max-width: 658px
            min-height: 100px
            height: 100px
            
        summary.question
          font-weight: bold
          line-height: 28px
          font-size: 16px
          margin-bottom: 5px
        details.answer
          color: #666666
    
    form#new_faq
      textarea
        resize: none
        min-height: 100px
        height: 100px
  
    #tnc
      article
        padding: 10px
        h5.disclaimer
          font-size: 12px
          margin-bottom: 20px

      
      
