@charset "UTF-8"
//*= require_self
//*= require farbtastic

@import "bootstrap"

// Colors
$color-dark-gray: rgb(77,78,80)

$green: #009900
$red: #FF0000

$color-cd-background-dark: #3F85B3
$color-cd-background-light: #63A0D0

$color-cd-background-lighter: #E8F1FF
$color-cd-background-lightest: #FFFFFF

@import "mixins"
@import "preload"

@import "bootstrap-fixes"

@import "token-input-facebook"
@import "jquery-ui"
@import "jquery-ui-ie6"
@import "jquery-daterangepicker"

html
  background: #3F85B3

body
  background: transparent
  margin-top: 130px
  
  .bg-container
    top: 0
    width: 100%
    height: 1000px
    position: fixed
    z-index: -1
    background-image: image-url("bg-noise.png"),-moz-radial-gradient(center 45%, ellipse closest-corner, #A8C6D0, #3F85B3 85%)
    background-image: image-url("bg-noise.png"), -webkit-radial-gradient(center 45%, ellipse closest-corner, #A8C6D0, #3F85B3 85%)
    background-image: image-url("bg-noise.png"),-o-radial-gradient(center 45%, ellipse closest-corner, #A8C6D0, #3F85B3 85%)
    background-image: image-url("bg-noise.png"),-ms-radial-gradient(center 45%, ellipse closest-corner, #A8C6D0, #3F85B3 85%)
    background-image: image-url("bg-noise.png"),radial-gradient(center 45%, ellipse closest-corner, #A8C6D0, #3F85B3 85%)
    

.page-header
  text-align: center
  border: 0
  max-height: 150px

.span16.content
  padding-top: 120px
  padding-bottom: 30px
  // background: rgba(255,255,255,.2)
  // +border-radius(100px)
  // border: 3px rgba(255,255,255,.05) solid



footer
  border:  none
  position: fixed
  bottom: 0px
  width: 100%
  p
    font-size: 12px
    line-height: 16px
    font-weight: bold
    text-align: center
    color: #343434
    text-shadow: rgba(255,255,255,0.4) 0px 1px 2px

input[type=text], input[type=password], input[type=email], select
  &.error
    border-color: #FF0000 !important

select
  height: 34px
nav
  a
    font-weight: bold
    font-size: 12px
    text-decoration: none

.alert
  margin-left: 50px
  margin-right: 50px

nav.social_connect
  position: fixed
  top: 20px
  right: 20px
  width: 114px
  a
    height: auto
    line-height: 24px
    font-size: 14px
    border-color: #4C4C4C
    float: left
    margin-bottom: 10px
    opacity: 0.5
    -moz-opacity: 0.5
    filter: alpha(opacity=50)
    text-align: right
    padding: 5px 10px
    
    &:hover
      opacity: 1
      -moz-opacity: 1
      filter: alpha(opacity=1)
    img
      float: left
      height: 24px
      margin-right: 10px

nav.options
  text-align: center
  padding: 20px 0
  a:not(:last-child)
    margin-right: 90px
  a
    &:visited, &
      color: #435865
      text-shadow: rgba(255,255,255,.7) 0px 1px 2px
    &:hover
      text-decoration: none
      color: #E3EEF2
      text-shadow: rgba(0,0,0,.3) -1px -1px 1px
    

@import "sessions"
@import "users"
  