@-webkit-keyframes slideAndFadeInFrontPageNav
  0%
    margin-left: -40px
    +opacity(0)
  70%
    +opacity(1)
  100%
    margin-left: 0
    +opacity(1)

@-moz-keyframes slideAndFadeInFrontPageNav
  0%
    margin-left: -40px
    +opacity(0)
  70%
    +opacity(1)
  100%
    margin-left: 0
    +opacity(1)

@keyframes slideAndFadeInFrontPageNav
  0%
    margin-left: -40px
    +opacity(0)
  70%
    +opacity(1)
  100%
    margin-left: 0
    +opacity(1)

ul.social-connect
  position: absolute
  top: 0
  left: 0
  width: 300px
  z-index: 10
  height: 20px
  list-style: none
  padding: 0
  .social-connect-facebook
    margin-top: 0

  li
    float: left

  @media (max-width: $phone)
    margin: 20px 0 0 20px

  @media (min-width: $ipad-min)
    margin: 40px 0 0 40px


.view-container.error-container
  background-color: #f8f8f8
  background-image: image-url("details/wing_watermark.png")
  background-position: center
  background-repeat: no-repeat
  text-shadow: 1px 1px 1px rgba(255,255,255,1)
  @media (max-width: $phone)
    background-size: 90% auto
    center
      margin-top: -50px
  @media (min-width: $ipad-min)
    background-size: 500px auto
    center
      margin-top: -30px

  center
    position: absolute
    top: 50%
    left: 0
    right: 0
    padding: 0 30px

.root-get-started
  h1
    font-size: 40px
    text-align: center
    margin-bottom: 80px
    margin-top: 60px

  p.slogan
    text-align: center
    margin-left: auto
    margin-right: auto

  .actions
    margin-bottom: 40px

.root-plateau
  padding: 10px

  border: $color-border-light 1px solid
  +border-radius(2px)

  +box-shadow(2px,2px,10px,rgba(0,0,0,.1))

  background: #f1f1f1 $bgStripes

  @media (max-width: $desktop-s-max)
    margin-bottom: 20px
  @media (min-width: $desktop-m-min)
    margin-bottom: 0px

.root-plateau-inner
  padding: 20px

  border: $color-border-dark 1px solid
  +border-radius(2px)

  color: #F5F5F5
  text-shadow: 1px 1px 1px rgba(0,0,0,.6)

  @each $vendor in -webkit-, -moz-, -o-, ""
    #{$vendor}box-shadow: 0 1px 0 rgba(255, 255, 255, .4), inset 1px 1px 2px rgba(0,0,0,.2)

  background: #4C4C4C $bgTileDots

.root-avatar
  border: 1px solid #111
  overflow: hidden
  +box-shadow(2px,2px,7px,rgba(0,0,0,.5))

  @media (max-width: $ipad-max)
    float: left
    margin-right: 10px !important

  @media (max-width: $phone)
    width: 80px
    height: 80px
    img
      max-width: 80px
      max-height: 80px
    margin: 0 auto 10px auto
    +border-radius(42px)
  @media (min-width: $ipad-min) and (max-width: $desktop-s-max)
    width: 100px
    height: 100px
    img
      max-width: 100px
      max-height: 100px
    margin: 10px auto 20px auto
    +border-radius(52px)
  @media (min-width: $desktop-m-min)
    width: 200px
    height: 200px
    img
      max-width: 200px
      max-height: 200px
    margin: 10px auto 20px auto
    +border-radius(102px)

  img
    float: left
    display: inline

.root-session-info
  text-align: center
  font-weight: bold
  @media (max-width: $ipad-max)
    text-align: left
    @media (min-width: $ipad-min) and (max-width: $ipad-max)
      width: 300px
      margin: 0 auto 0 auto
    p
      padding: 30px 0 0 0
      @media (max-width: $phone)
        padding: 10px 0 0 0

a.btn-special
  display: block
  position: relative
  +border-radius(3px)
  font-weight: bold
  border: 1px solid #000
  margin: 0
  font-size: 14px
  line-height: 22px
  +box-shadow-inset(0px,1px,0px,rgba(255,255,255,.4))
  margin-bottom: 5px
  text-align: center
  color: #fff
  padding: 4px 6px
  +box-sizing(border-box)
  text-shadow: -1px -1px 0 rgba(0,0,0,.3)
  &:hover, &:focus, &:active
    color: #fff

  &.root-download-ios
    color: #444
    text-shadow: 1px 1px 1px white
  &.root-download-android
    +linear-gradient($color-green,darken($color-green,5%))
  &.root-download-wp7
    +linear-gradient($color-blue,darken($color-blue,5%))

  &.root-trigger-saddle-up
    +linear-gradient($color-green,darken($color-green,5%))

  &.btn-join
    padding-right: 38px
    +linear-gradient(#63a0d0,#3f85b3)
    &:before, &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
    &:before
      width: 30px
      border-left: 1px solid $color-border-heavy
      +transition(background-color .3s ease)
    &:hover:before
      background-color: rgba(42,70,138,.5)

    &:after
      width: 16px
      margin: 8px
      background-image: $iconWhiteSpritePath
      background-repeat: no-repeat
      background-position: -456px -72px

  &.root-trigger-connect
    padding-left: 38px
    +linear-gradient(#63a0d0,#3f85b3)
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 30px
      border-right: 1px solid $color-border-heavy
      background-repeat: no-repeat
      background-position: center
      background-size: 24px auto

    &:hover:before
      background-color: rgba(0,0,0,.2)

    &.twitter:before
      background-image: asset-data-url("icons/glyphicons/white/twitter.png")
    &.twitter:hover:before
      background-color: rgba(139,222,227,.5)

    &.facebook:before
      background-image: asset-data-url("icons/glyphicons/white/facebook.png")
    &.facebook:hover:before
      background-color: rgba(42,70,138,.5)

  small
    font-size: 12px
    font-weight: normal

.root-mascot

.root-mascot-clock
  @media (min-width: $desktop-s-min) and (max-width: $desktop-s-max)
    max-width: 50%
  @media (min-width: $desktop-m-min)
    max-width: 60%
.root-mascot-friends
  @media (min-width: $desktop-s-min)
    max-width: 60%
.root-mascot-mobile
  @media (min-width: $desktop-s-min)
    max-width: 65%

.mobile-download-list
  @media (min-width: $desktop-s-min)
    li
      &:first-child
        margin-left: 3%
      width: 30%
      float: left
      margin-right: 2%
