@charset "UTF-8"

@import "bootstrap"
@import "mixins"

.tncs
  .header
    color: #FFF
    +linear-gradient(#333333, #2A2A2A)
    padding: 9px 15px
    border-bottom: 1px solid #EEE

    h2
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 1)

  .body
    border-bottom: 1px solid #EEE

  .actions, .body
    margin: 15px
