$img-spinner: image-url("details/spinner-small.gif")
$img-spinner-dark: image-url("details/spinner-small-dark.gif")
$img-arrow-up: image-url("icons/iconic/white/arrow_up_24x24.png")
$img-arrow-up-small: image-url("icons/iconic/gray_dark/arrow_up_8x8.png")
$img-arrow-up-dark: image-url("icons/iconic/gray_dark/arrow_up_24x24.png")
$img-arrow-up-color: image-url("icons/iconic/green/arrow_up_24x24.png")
$img-arrow-up-color-small: image-url("icons/iconic/green/arrow_up_8x8.png")
$img-arrow-down: image-url("icons/iconic/white/arrow_down_24x24.png")
$img-arrow-down-small: image-url("icons/iconic/gray_dark/arrow_down_8x8.png")
$img-arrow-down-dark: image-url("icons/iconic/gray_dark/arrow_down_24x24.png")
$img-arrow-down-color: image-url("icons/iconic/red/arrow_down_24x24.png")
$img-arrow-down-color-small: image-url("icons/iconic/red/arrow_down_8x8.png")

$img-avatar-cloud-chat: image-url("other/unknown_cloud_chat.png")
$img-avatar-cloud-thumb: image-url("other/unknown_cloud_thumb.png")

$img-avatar-user-chat: image-url("other/unknown_pony_chat.jpg")
$img-avatar-user-thumb: image-url("other/unknown_pony_thumb.jpg")

.preload
  position: fixed
  width: 0px
  height: 0px
  left: 0
  top: 0
  &.spinner
    background: $img-spinner no-repeat -9999px -9999px
  &.spinner-dark
    background: $img-spinner-dark no-repeat -9999px -9999px
  &.arrow-up
    background: $img-arrow-up no-repeat -9999px -9999px
  &.arrow-up-small
    background: $img-arrow-up-small no-repeat -9999px -9999px
  &.arrow-up-color
    background: $img-arrow-up-color no-repeat -9999px -9999px
  &.arrow-up-color-small
    background: $img-arrow-up-color-small no-repeat -9999px -9999px
  &.arrow-down
    background: $img-arrow-down no-repeat -9999px -9999px
  &.arrow-down-small
    background: $img-arrow-down-small no-repeat -9999px -9999px
  &.arrow-down-color
    background: $img-arrow-down-color no-repeat -9999px -9999px
  &.arrow-down-color-small
    background: $img-arrow-down-color-small no-repeat -9999px -9999px
  
  &.avatar-cloud-chat
    background: $img-avatar-cloud-chat no-repeat -9999px -9999px
  &.avatar-cloud-thumb
    background: $img-avatar-cloud-thumb no-repeat -9999px -9999px
    
  &.avatar-user-chat
    background: $img-avatar-user-chat no-repeat -9999px -9999px
  &.avatar-user-thumb
    background: $img-avatar-user-thumb no-repeat -9999px -9999px