body.sessions
  &.new, &.create
    .span5.offset1
      padding-top: 100px
      min-height: 0px
    img.bigkey
      margin: 40px 142px
    a.auth
      float: left
      width: 50px
      height: 50px
      margin: 20px 15px 5px 5px
      img
        width:  50px
        height: 50px
        
