@import "config/*"


body
  &.show
    #wrapper
      #content
        background: #B0ECE8 image-url("artwork/rainbowdash_on_cloud.jpg") no-repeat center top !important
        
  #wrapper
    #content
      padding: 0
      background: #B0ECE8 image-url("artwork/royal_guards.png") no-repeat center top
      
      #show_character_information
        float: left
        width: 300px
        background: #F0F6FF
        @include rounded_corners(3px,3px,3px,3px)
        border: $border-color-dark solid 1px
        //@include box_shadow(#FFFFFF,20px)
        margin: 20px
        height: 456px
        #character_card
          float: left
          width: 300px
          @include rounded_corners(3px,3px,0px,0px)
          @include gradient_background(#E9EFF8,#DEDEDE)
          border-bottom: #C9C9C9 solid 1px
           
          h3, p
            width: 160px
            float: right
            text-align: left
            margin: 10px 0 0 0
            padding: 2px 10px
            
          p
            margin: 5px 0 0 0
            font-size: 10px
            font-weight: bold
            span.online
              color: $color-green
            span.offline
              color: $color-red
            
          img
            float: left
            width: 100px
            height: 100px
            border: none
            margin: 10px
          
      #auth_window
        position: absolute
        top: 60px
        left: 50%
        margin-left: -300px
        width: 600px
        background: rgba(255,255,255,0.9)
        @include rounded_corners(3px,3px,3px,3px)
        @include box_shadow(#FFFFFF,20px)
        
        #user_credentials
          position: relative
          float: left
          width: 240px
          border-right: 1px dotted #D3DCE2
          padding: 10px 0
          
          .field
            width: 200px
            margin: 0 10px
          
          input[type=submit]
            width: 100px
            margin: 10px 70px
          
          img
            margin: 20px 90px 10px 90px
          
          h4
            font-size: 16px
            text-align: center
            font-family: "CelestiaMediumRedux"
            margin: 5px 10px 10px 10px

            a
              color: $color-teal-dark
              font-weight: bold
        
        #character_information
          float: right
          width: 359px
          padding: 10px 0
          
          .field.name, .field.options, .field.avatar
            padding: 10px 79px
          .field.avatar
            padding: 10px 79px
            
          .field.options
            
            select
              width: 90px
              font-size: 12px
              &#user_character_attributes_kind
                float: left
                margin-right: 10px
              &#user_character_attributes_gender
                float: right
                margin-left: 10px
            
            
          h4
            text-align: left
          
