// @import url("https://fonts.googleapis.com/css?family=Londrina+Solid")

@import "mixins"
@import "cloudsdale_foundation"

@import "antiscroll"

$bg-color: #63a0d0
$bg-content-color: #fafafa
$bg-aside-color: #404B52

body
  position: relative
  background-color: $bg-color
  &:before, &:after
    position: fixed
  &:before
    content: " "
    width: 256px
    height: 256px
    left: 50%
    top: 50%
    z-index: -1
    margin-top: -148px
    margin-left: -128px
    background-image: image-url("icon/icon_animation_bg.gif")
    background-position: center center
    background-repeat: no-repeat
  &:after
    content: "soon™"
    z-index: -1
    width: 256px
    height: 256px
    left: 50%
    top: 50%
    margin-top: 118px
    margin-left: -128px
    text-align: center
    font-size: 32px
    font-weight: bold
    color: #FFF

$avatar-border-color: rgba(150,150,150,.4)
.avatar
  border-color: $avatar-border-color
  border-style: solid
  border-width: 0
  display: block
  @include border-radius(50%)
  overflow: hidden
  padding: 0
  margin: 0
  &:img
    background: $bg-color

$avatar-sizes: ()
$avatar-sizes: append( $avatar-sizes, ("micro",    8px,   1px)  )
$avatar-sizes: append( $avatar-sizes, ("mini",     16px,  2px)  )
$avatar-sizes: append( $avatar-sizes, ("small",    64px,  4px)  )
$avatar-sizes: append( $avatar-sizes, ("medium",   128px, 4px)  )
$avatar-sizes: append( $avatar-sizes, ("large",    256px, 4px)  )
$avatar-sizes: append( $avatar-sizes, ("enormous", 512px, 4px) )

@each $avatar-size in $avatar-sizes
  .avatar.#{nth($avatar-size,1)}
    $_size: nth($avatar-size,2)
    $_border-size: nth($avatar-size,3)
    border-width: $_border-size
    max-width: $_border-size + $_size
    max-height: $_border-size + $_size
    min-width: $_border-size + $_size
    min-height: $_border-size + $_size

$avatar-statuses: ()
$avatar-statuses: append( $avatar-statuses, ( "offline", $avatar-border-color  ))
$avatar-statuses: append( $avatar-statuses, ( "online",  rgba(0,255,0,.5)      ))
$avatar-statuses: append( $avatar-statuses, ( "busy",    rgba(255,0,0,.5)      ))
$avatar-statuses: append( $avatar-statuses, ( "away",    rgba(255,0,255,.5)    ))
$avatar-statuses: append( $avatar-statuses, ( "primary",        $primary-color))
$avatar-statuses: append( $avatar-statuses, ( "primary-dark",   $primary-dark-color))
$avatar-statuses: append( $avatar-statuses, ( "aside",          $bg-aside-color  ))

@each $avatar-status in $avatar-statuses
  .avatar.#{nth($avatar-status,1)}
    border-color: nth($avatar-status,2)
    background-color: nth($avatar-status,2)

$background-colors: ()
$background-colors: append( $background-colors, ("main", $bg-content-color) )

@each $background-color in $background-colors
  .bg-#{nth($background-color,1)}
    background-color: nth($background-color,2)

$content-spacing: emCalc(10px)
.content
  @include clearfix()
  &.push-left
    margin-left: $content-spacing
  &.push-right
    margin-right: $content-spacing
  &.pad
    padding: $content-spacing

$sidebar-border-color: $border-secondary-color
$sidebar-text-color: #fafafa
$sidebar-spacing-x: emCalc(8px)
$sidebar-spacing-y: emCalc(10px)

.sidebar, .main
  position: fixed
  top: 0
  bottom: 0
.sidebar
  background: $bg-aside-color
  width: 280px
  left: 0
  overflow: auto

.main
  left: 280px
  right: 0
  overflow: auto
  border-left: 4px solid $border-bright-color
  .main-inner
    position: absolute
    top: 4px
    bottom: 4px
    right: 4px
    left: 4px

.sidebar-user
  position: relative
  width: 280px

  @include clearfix()
  padding: ($sidebar-spacing-y/2) $sidebar-spacing-x
  hgroup
    padding: $sidebar-spacing-y 0 0 0
  h4
    @include clearfix()
    font-weight: normal
    margin: 0 0 0 76px
    font-size: emCalc(14px)
    a
      line-height: emCalc(17px)
      height: emCalc((17px * 2))
      display: inline-block
      vertical-align: bottom
      color: $sidebar-text-color
      &:hover
        text-decoration: underline

  span.avatar
    position: relative
    margin-right: $sidebar-spacing-x
    &:hover
      &:before
        content: " "
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(0,0,0,.5)
        background-image: asset-data-url("icons/sidebar/upload.png")
        background-position: center center
        background-repeat: no-repeat
        z-index: 4
  a
    pointer-events: auto

  & > div
    @include clearfix()
    position: relative
    z-index: 3

  &:after, &:before
    content: " "
    position: absolute
    display: block
    left: 0
    right: 0
    top: 0
  &:after
    z-index: 1
    bottom: 24px
    background: $primary-dark-color
  &:before
    z-index: 2
    bottom: 28px
    background: $primary-color

.sidebar-divider
  border-bottom: 1px solid $aside-bright-color
  margin: 0 ($sidebar-spacing-x) ($sidebar-spacing-y / 2) ($sidebar-spacing-x)

.sidebar-items
  margin: 0 0 ($sidebar-spacing-y / 2) 0

.sidebar-item
  display: block
  cursor: pointer
  &:hover
    background-color: rgba(0,0,0,.1)

.sidebar-item > span
  @include clearfix()
  display: block
  padding: $sidebar-spacing-y ($sidebar-spacing-x * 2)

.sidebar-item > span > img
  display: inline-block
  width: 24px
  height: 24px
  margin-right: emCalc(7px)

.sidebar-item > span > a
  display: block
  height: 24px
  line-height: 26px
  font-size: emCalc(12px)
  color: $sidebar-text-color

.loading
  background-repeat: no-repeat
  background-position: center

.spotlight
  @include clearfix()
  @include border-radius(4px)
  margin-bottom: emCalc(20px)
  border-style: solid
  border-width: 1px 2px 5px 2px
  border-color: $border-bright-color
  background-color: #FFF

.spotlight-inner

.spotlight-inner > a
  margin: 0

.spotlight-inner > p
  padding: 5px 0 5px 0
  font-size: emCalc(15px)
  line-height: emCalc(25px)
  height: emCalc(25px) * 2

.spotlight-padding
  margin: emCalc(30px)

.spotlight-avatar
  position: relative
  width: 100%
  height: 0
  padding-top: 100%
  background-repeat: no-repeat
  background-position: center center
  &.loading
    background-image: asset-data-url("details/gaze-image-loader@x2.gif")
    background-size: 48px 48px

.spotlight-avatar > img
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%

